# CustomerServicePortal

./: README.md  pom.xml
src/main/java/org/imaginea/requesttracking/controller/: CreateAccount.java  CreateContacts.java  HomePage.java  LoginRedirect.java  Logout.java  ServiceRequest.java  UpdateServiceRequest.java  ViewCustomers.java  ViewServiceRequests.java
src/main/java/org/imaginea/requesttracking/dao/: AccountDao.java  ActivityDao.java  ContactDao.java  LoginDao.java  ServiceRequestDao.java
src/main/java/org/imaginea/requesttracking/dao/impl/: AccountDaoImpl.java  ActivityDaoImpl.java  ContactDaoImpl.java  LoginDaoImpl.java  ServiceRequestDaoImpl.java
src/main/java/org/imaginea/requesttracking/entity/: Account.java  Activities.java  Activity.java  Contact.java  Login.java  ServiceRequest.java
src/main/java/org/imaginea/requesttracking/service/: AccountService.java  ActivityService.java  AuthenticateLogin.java  ContactService.java  GetContact.java  HomePageDetails.java  LoginService.java  ServiceRequestService.java  ViewAllCustomers.java
src/main/java/org/imaginea/requesttracking/service/impl/: AccountImpl.java  ActivityServiceImpl.java  AuthenticateLoginImpl.java  ContactImpl.java  GetContactImpl.java  HomepageDetailsImpl.java  LoginImpl.java  ServiceRequestImpl.java  ViewAllCustomersImpl.java
src/main/java/org/imaginea/requesttracking/util/: DataSource.java  SessionUtils.java
src/main/resources/: Spring.xml  hibernate.cfg.xml
src/main/webapp/: CreateCustomerAccount.jsp  CreateServiceRequest.jsp  Home.jsp  PopupModal.css  ServiceRequest.css  UpdateServiceRequest.jsp  ViewCustomers.jsp  ViewServiceRequests.jsp  home.html  index.html  login.html  login.jsp  style.css
src/main/webapp/WEB-INF/: web.xml
